rem this is a single-line comment

goto main; rem every program has an entry point with the main label

main: rem main label
print "Enter a number n to get the nth term of the fibonacci sequence";
set n to input as num; rem use "as" for typecasting
if n<0 then goto neg_err;
goto fibonacci;

not_int_err:
print "Error: you did not input a number";
goto main;

neg_err:
print "Error: negative value";
goto main;


fibonacci:
if n<=1 then goto end;
set n to (n-1) + (n-2);
goto fibonacci; 

end:
print "The nth fibonacci number is:";
print n;
